<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,li {
            margin: 0;
            padding: 0;
        }
        body {
            perspective: 1000px;
        }
        ul {
            width: 500px;
            height: 300px;
            list-style: none;
            margin: 100px auto;
            position: relative;
            transition: all 1.5s;
            transform-style: preserve-3d;
            transform: rotateX(0deg);
        }
        /*ul:hover {
            transform:scaleX(2.5) scaleY(1.5) rotateX(90deg);
        }*/
        li {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 200px;
            transition: transform 1s;
            background-size: contain;

        }
        ul li:nth-child(1) {
            transform: rotateX(0deg) translateZ(150px);
            background: url(images/b1.jpg) no-repeat;
        }
        ul li:nth-child(2) {
            transform: rotateX(90deg) translateZ(150px);
            background: url(images/b2.jpg) no-repeat;
        }
        ul li:nth-child(3) {
            transform: rotateX(180deg) translateZ(150px);
            background: url(images/b3.jpg) no-repeat;
        }
        ul li:nth-child(4) {
            transform: rotateX(270deg) translateZ(150px);
            background: url(images/b4.jpg) no-repeat;
        }
        span {
            width: 50px;
            height: 50px;
            border-top:1px solid black;
            border-right:1px solid black;
            position: absolute;
            top: 60px;
            left: 850px;
            transform: rotate(45deg);
        }
        .prev {
            left: 450px;
            transform: rotate(-135deg);
        }
    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(function(){
            var num = 0;
            $(".next").on("click",function(){
                num++;
                $("ul").css("transform","rotateX("+num*90+"deg)");
            });
            $(".prev").on("click",function(){
                num--;
                $("ul").css("transform","rotateX("+num*90+"deg)");
            });
        });
    </script>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<span class="next"></span>
<span class="prev"></span>
</body>
</html>