<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            background-color: #369;
            position: relative;
        }
        .box ul {
            list-style: none;
        }
        .box ul li {
            width: 100px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            background-color: #ffff00;
            transition: transform 1s;
        }
        .box ul li div {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .box ul li div:nth-child(1) {
            background: url(images/b1.jpg) no-repeat;
            transform: rotateX(0deg) translateZ(150px);
        }
        .box ul li div:nth-child(2) {
            background: url(images/b2.jpg) no-repeat;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box ul li div:nth-child(3) {
            background: url(images/b3.jpg) no-repeat;
            transform: rotateX(-180deg) translateZ(150px);
        }
        .box ul li div:nth-child(4) {
            background: url(images/b4.jpg) no-repeat;
            transform: rotateX(-270deg) translateZ(150px);
        }
        a {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,0.2);
            font-size: 40px;
            color: #fff;
            text-align: center;
            line-height:45px;
            text-decoration: none;
            top: 40%;
        }
        .next {
            right: 0;
        }
    </style>
    <script src = "jquery-1.11.1.min.js"></script>
    <script>
        $(function(){
            $(".box ul li").each(function(index,ele){
                $(this).css({"left":index*100,"transition-delay":index*0.2+"s"});
                $(this).find("div").css({backgroundPosition: -500/5*index+"px 0"});
            });
            var num = 0;
            $(".prev").on("click",function(){
                num++;
                $(".box ul li").css("transform","rotateX("+num*90+"deg)")
            });
            $(".next").on("click",function(){
                num--;
                $(".box ul li").css("transform","rotateX("+num*90+"deg)")
            });
        });
    </script>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
    </ul>
    <a href="javascript:;" class="prev"><</a>
    <a href="javascript:;" class="next">></a>
</div>
</body>
</html>