<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 200px;
            height: 200px;
            list-style: none;
            margin: 100px auto;
            position: relative;
            transition: transform 5s;
            transform-style: preserve-3d;
        }
        li {
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            line-height: 200px;
            transition: transform 1s;
        }
        ul li:nth-child(1) {
            transform: rotateX(0deg) translateZ(100px);
            background-color: rgba(0,255,255,0.6);
        }
        ul li:nth-child(2) {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: rgba(255,0,0,0.6);
        }
        ul li:nth-child(3) {
            transform: rotateX(-180deg) translateZ(100px);
            background-color: rgba(0,255,0,0.6);
        }
        ul li:nth-child(4) {
            transform: rotateX(-270deg) translateZ(100px);
            background-color: rgba(0,0,255,0.6);
        }
        ul li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: rgba(255,255,0,0.6);
        }
        ul li:nth-child(6) {
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgba(255,0,255,0.6);
        }
        ul:hover {
            transform:rotateX(360deg) rotateY(360deg);
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>